{
  "name": "plugin-porter",
  "version": "1.0.0",
  "description": "Automated conversion of Claude Code plugins to Qwen CLI + MCP architecture",
  "author": {
    "name": "mermaidsinhell-stack",
    "email": ""
  },
  "keywords": ["plugin", "conversion", "porting", "qwen", "mcp"],
  "repository": "https://github.com/mermaidsinhell-stack/plugin-porter-marketplace",
  "license": "MIT"
}
